spring.application.name=card-management-service
spring.config.import=optional:configserver:
spring.main.allow-bean-definition-overriding=true
server.port=9030

# Eureka registration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

# OpenAI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
