
spring.config.import = optional:configserver:http://localhost:9020
#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#server.port = 9020


# Spring Boot application properties
server.port = 9020
spring.application.name=core-banking-service

# Eureka registration
eureka.client.service-url.default-zone=http://localhost:9020/eureka

# Swagger (springdoc-openapi) configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
