
spring.config.import = optional:configserver:http://localhost:9060

# Spring application configuration
spring.application.name=notification-service

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:9060/eureka

server.port=9060
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha